{
  "bundleDependencies": false,
  "deprecated": false,
  "name": "web-stream-json-parser",
  "version": "1.0.1",
  "description": "A stream JSON parse based on web stream.",
  "main": "index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "umd:main": "dist/stream-parser.umd.js",
  "scripts": {
    "bump": "standard-version",
    "build": "npm-run-all --silent clean -p rollup -p minify:* -s",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "minify:cjs": "uglifyjs $npm_package_main -cm toplevel -o $npm_package_main -p relative --in-source-map ${npm_package_main}.map --source-map ${npm_package_main}.map",
    "minify:umd": "uglifyjs $npm_package_umd_main -cm -o $npm_package_umd_main -p relative --in-source-map ${npm_package_umd_main}.map --source-map ${npm_package_umd_main}.map",
    "release": "npm run build -s && npm run bump && git push --follow-tags origin master && npm publish",
    "rollup": "rollup -c",
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerv-Eva/web-stream-json-parser.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "Web",
    "Stream",
    "JSON",
    "parser"
  ],
  "author": "E.Tory Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerv-Eva/web-stream-json-parser/issues"
  },
  "homepage": "https://github.com/Nerv-Eva/web-stream-json-parser#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "flow-bin": "^0.68.0",
    "flow-remove-types": "^1.2.3",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-flow": "^1.1.1",
    "standard-version": "^4.3.0",
    "uglify-js": "^2.6.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "mocha": true,
      "es6": true
    },
    "globals": {
      "expect": true
    },
    "rules": {
      "semi": [
        2,
        "always"
      ]
    }
  },
  "dependencies": {}
}
